<!--World.html -->
<!-- History of the World Cup visualization created by
Octavio Rodriguez,
Jason Hetland,
Brighton Keslin -->

<html>
    <meta charset="utf-8">
    <head>
        <link rel="stylesheet" href="World.css" charset="utf-8">
        <title>World Cup</title>
        <h1><bold> History of the World Cup </bold></h1>
        <h2>The world cup is an international association football competition contested by the senior men's national teams of the members of Fédération Internationale de Football Association (FIFA). The 20 World Cup tournaments have been won by eight different national teams. Brazil have won five times, and they are the only team to have played in every tournament. The other World Cup winners are Germany and Italy, with four titles each; Argentina and inaugural winners Uruguay, with two titles each; and England, France and Spain, with one title each.</h2>
   <!-- <div id="subDiv1"><INPUT type="submit" href="#tree1" name="" value="" onclick="updateData2014()"></div>
    <div id="subDiv2"><INPUT type="submit" name="" value="" onclick="updateData2010()"></div>
    <div id="subDiv3"><INPUT type="submit" name="" value="" onclick="updateData2006()"></div>
    <div id="subDiv4"><INPUT type="submit" name="" value="" onclick="updateData2002()"></div>
    <div id="subDiv5"><INPUT type="submit" name="" value="" onclick="updateData1998()"></div>
    <div id="subDiv6"><INPUT type="submit" name="" value="" onclick="updateData1994()"></div>
    <div id="subDiv7"><INPUT type="submit" name="" value="" onclick="updateData1990()"></div>
    <div id="subDiv8"><INPUT type="submit" name="" value="" onclick="updateData1986()"></div>
        
    <div id="subDiv9"><INPUT type="submit" name="" value="" onclick="updateData2010()"></div>
    <div id="subDiv10"><INPUT type="submit" name="" value="" onclick="updateData2006()"></div>
    <div id="subDiv11"><INPUT type="submit" name="" value="" onclick="updateData2002()"></div>
    <div id="subDiv12"><INPUT type="submit" name="" value="" onclick="updateData1998()"></div>
    <div id="subDiv13"><INPUT type="submit" name="" value="" onclick="updateData1994()"></div>
    <div id="subDiv14"><INPUT type="submit" name="" value="" onclick="updateData1990()"></div>
    <div id="subDiv15"><INPUT type="submit" name="" value="" onclick="updateData1986()"></div>
    <div id="subDiv16"><INPUT type="submit" name="" value="" onclick="updateData1994()"></div>
    <div id="subDiv17"><INPUT type="submit" name="" value="" onclick="updateData1990()"></div>
    <div id="subDiv18"><INPUT type="submit" name="" value="" onclick="updateData1986()"></div> 
    <div id="subDiv19"><INPUT type="submit" name="" value="" onclick="updateData1990()"></div>
    <div id="subDiv20"><INPUT type="submit" name="" value="" onclick="updateData2014()"></div>  
<!--</div> -->
        
    </div>
          <div id="area1"></div>
    </head>
    <body>
    <div id = "css">
        <p> The Golden Ball winner is awarded to the best player at the tournament <br>
            The Golden Boot winner is awarded to the player with the most goals at the tournament <br>
            The Golden Glove winner is awarded to the goaltender with the most clean sheets</p>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="World.js"></script>
    <h4>Team Members: Jason Hetland, Brighton Keslin, Octavio Rodriguez </h4>
        <h4>CMPS 165 // Data Programming for Visualization // Spring 2016 // Professor Suresh K. Lodha</h4>

        <h4>Files Submitted</h4>
        <ul>
            <li>README.md</li>
            <li>index.html</li>
            <li>World.js</li>
            <li>Champions.csv</li>
            <li>1934_general.csv</li>
            <li>1938_general.csv</li>
            <li>1950_general.csv</li>
            <li>1954_general.csv</li>
            <li>1958_general.csv</li>
            <li>1962_general.csv</li>
            <li>1966_general.csv</li>
            <li>1970_general.csv</li>
            <li>1974_general.csv</li>
            <li>1978_general.csv</li>
            <li>1982_general.csv</li>
            <li>1986_general.csv</li>
            <li>1990_general.csv</li>
            <li>1994_general.csv</li>
            <li>1998_general.csv</li>
            <li>2002_general.csv</li>
            <li>2006_general.csv</li>
            <li>2010_general.csv</li>
            <li>2014_general.csv</li>
            <li><a href="https://github.com/octavio19/World_Cup-cs165/tree/gh-pages/"> Source Code Repository</a></li>

        </ul>
        
        <h4>Javascript Code Referenced from:</h4>
        <ul>

        </ul>
        
        <h4>Data Sources:</h4>
        <ul>
            <li><a href="http://www.fifa.com/fifa-tournaments/archive/worldcup/">Data from all world cups</a></li>
            <li><a href="https://en.wikipedia.org/wiki/FIFA_World_Cup">Storyline source</a></li>
        </ul>
        </div>
    </body>
  
</html>
